<?xml version="1.0" ?>
<robot name="abb_irb1200_5_90">
  <group name="robotic_arm">
    <chain base_link="base_link" tip_link="link_6"/>
  </group>
  <group name="gripper">
    <joint name="joint_flange_1"/>
    <joint name="joint_flange_2"/>
    <joint name="joint_tool_base"/>
    <joint name="joint_l_finger"/>
    <joint name="joint_r_finger"/>
  </group>
  <group_state name="up" group="robotic_arm">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="-1.5641"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="joint_l_finger" value="-0.261799388"/>
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="joint_l_finger" value="0"/>
  </group_state>
  <group_state name="initial" group="robotic_arm">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>
  </group_state>
  <end_effector name="two_finger_gripper" parent_link="link_6" group="gripper" parent_group="robotic_arm"/>
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base"/>
  <passive_joint name="joint_r_finger"/>
  <disable_collisions link1="base"           link2="base_link"      reason="Never" />
  <disable_collisions link1="base_link"      link2="link_1"         reason="Adjacent" />
  <disable_collisions link1="link_2"         link2="link_3"         reason="Adjacent" />
  <disable_collisions link1="link_2"         link2="link_5"         reason="Never" />
  <disable_collisions link1="link_3"         link2="link_4"         reason="Adjacent" />
  <disable_collisions link1="link_3"         link2="link_5"         reason="Never" />
  <disable_collisions link1="link_3"         link2="link_6"         reason="Never" />
  <disable_collisions link1="link_1"         link2="link_2"         reason="Adjacent" />
  <disable_collisions link1="link_4"         link2="link_5"         reason="Adjacent" />
  <disable_collisions link1="link_5"         link2="link_6"         reason="Adjacent" />
  <disable_collisions link1="link_2"         link2="link_6"         reason="Never" />
  <disable_collisions link1="link_6"         link2="link_flange_1"  reason="Adjacent" />
  <disable_collisions link1="link_flange_1"  link2="link_flange_2"  reason="Adjacent" />
  <disable_collisions link1="link_flange_2"  link2="link_tool_base" reason="Adjacent" />
  <disable_collisions link1="link_tool_base" link2="link_l_finger"  reason="Adjacent" />
  <disable_collisions link1="link_tool_base" link2="link_r_finger"  reason="Adjacent" />
  <disable_collisions link1="link_l_finger"  link2="link_r_finger"  reason="Adjacent" />
  <disable_collisions link1="link_flange_1"  link2="link_flange_2"  reason="Adjacent" />
  <disable_collisions link1="link_flange_2"  link2="link_tool_base" reason="Adjacent" />
  <disable_collisions link1="link_tool_base" link2="link_l_finger"  reason="Adjacent" />
  <disable_collisions link1="link_tool_base" link2="link_r_finger"  reason="Adjacent" />
  <disable_collisions link1="link_l_finger"  link2="link_r_finger"  reason="Default" />
  <disable_collisions link1="conveyor_base"   link2="conveyor_belt" reason="Adjacent" />
  <disable_collisions link1="camera_stand"   link2="camera_support" reason="Never" />
  <disable_collisions link1="camera_support" link2="PhoXi3Dscanner" reason="Never" />
</robot>