<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- REMOVE THE LINE BELOW: -->
  <xacro:include filename="$(find pick_and_place_env)/urdf/colours/specific_colours.xacro"/>
  
  <xacro:macro name = "PhoXi3Dscanner">
    <!-- link list -->
    <link name="PhoXi3Dscanner">
      <visual>
        <!-- <origin xyz="0 0 0" rpy="0 1.5707 0" /> -->
        <geometry>
          <mesh filename="package://phoxi_camera/meshes/visual/PhoXi3DScannerS.dae" scale = "0.01 0.01 0.01"/>
        </geometry>
      </visual>
      <collision>
        <!-- <origin xyz="0 0 0" rpy="0 1.5707 0" /> -->
        <geometry>
          <mesh filename="package://phoxi_camera/meshes/collision/PhoXi3DScannerSCollision.stl" scale = "0.001 0.001 0.001"/>
        </geometry>
        <xacro:collision_colour />
      </collision>
    </link>
    <link name="PhoXi3Dscanner_sensor"/>
    <!-- end of link list -->
    <!--  -->
    <!--  -->
    <!-- joint list -->
    <joint name="camera_support_to_PhoXi3Dscanner_joint" type="fixed">
      <origin xyz="0.6096 -0.49705 1.2235" rpy="${pi} 0 ${-pi}"/>
      <parent link="ConveyorAndSupportComponents"/>
      <child link="PhoXi3Dscanner"/>
    </joint>
    <joint name="PhoXi3Dscanner_to_PhoXi3Dscanner_sensor_joint" type="fixed">
      <origin xyz="-0.1173845315 0.0299 0.005287752939" rpy="0 ${-15.45/180*pi} ${pi}" />
      <parent link="PhoXi3Dscanner"/>
      <child link="PhoXi3Dscanner_sensor"/>
    </joint>
    <!-- end of joint list -->
  </xacro:macro>
</robot>