# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~resolution
0.default= 1
0.type= int
0.desc=A size parameter which is edited via an enum Possible values are: Low (0): Low resolution (2064x1544), High (1): High resolution Low(1032x772)
1.name= ~scan_multiplier
1.default= 1
1.type= int
1.desc=Scan multiplier Range: 1 to 50
2.name= ~shutter_multiplier
2.default= 1
2.type= int
2.desc=Shutter multiplier Range: 1 to 20
3.name= ~trigger_mode
3.default= 1
3.type= int
3.desc=Trigger_mode. Possible values are: Freerun (0): Freerun., Software (1): Software trigger.
4.name= ~start_acquisition
4.default= True
4.type= bool
4.desc=Start acquisition 
5.name= ~timeout
5.default= -3
5.type= int
5.desc=A size parameter which is edited via an enum Possible values are: ZeroTimeout (0): ZeroTimeout, Infinity (-1): Infinity, LastStored (-2): LastStored, Default (-3): Default timeout 10s
6.name= ~confidence
6.default= 3.0
6.type= double
6.desc=A double parameter Range: 0.0 to 10.0
7.name= ~send_point_cloud
7.default= True
7.type= bool
7.desc=Send point cloud. 
8.name= ~send_normal_map
8.default= True
8.type= bool
8.desc=Send normal map. 
9.name= ~send_confidence_map
9.default= True
9.type= bool
9.desc=Send confidence map 
10.name= ~send_texture
10.default= True
10.type= bool
10.desc=Send texture 
11.name= ~send_depth_map
11.default= True
11.type= bool
11.desc=Send depth map 
12.name= ~coordinate_space
12.default= 1
12.type= int
12.desc=Coordinate space which is edited via an enum. Only for PhoXi Control 1.2 and higher. Possible values are: CameraSpace (1): CameraSpace, MountingSpace (2): MountingSpace, MarkerSpace (3): MarkerSpace, RobotSpace (4): RobotSpace, CustomSpace (5): CustomSpace
13.name= ~organized_cloud
13.default= True
13.type= bool
13.desc=Send organized cloud (if true). 
14.name= ~ambient_light_suppression
14.default= False
14.type= bool
14.desc=Ambient Light Suppression. Only for PhoXi Control 1.2 and higher. 
15.name= ~single_pattern_exposure
15.default= 2
15.type= int
15.desc=Single Pattern Exposure. Only for PhoXi Control 1.2 and higher. Possible values are: 10_240 (0): 10_240, 14_336 (1): 14_336, 20_480 (2): 20_480, 24_576 (3): 24_576, 30_720 (4): 30_720, 34_816 (5): 34_816, 40_960 (6): 40_960, 49_152 (7): 49_152, 75_776 (8): 75_776, 79_872 (9): 79_872, 90_112 (10): 90_112, 100_352 (11): 100_352
16.name= ~camera_only_mode
16.default= False
16.type= bool
16.desc=With this mode you can use the scanner internal camera to capture only 2D images of the scene. Only for PhoXi Control 1.2 and higher. 
}
}
# End of autogenerated section. You may edit below.
